# movie-now-android-app

./: MovieNowApp.sln  README.md
MovieNowApp/MovieNowApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MovieNowApp.csproj
MovieNowApp/MovieNowApp.Android/: MainActivity.cs  MovieNowApp.Android.csproj
MovieNowApp/MovieNowApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieNowApp/MovieNowApp.Android/Resources/: Resource.designer.cs
MovieNowApp/MovieNowApp.Android/Resources/values/: colors.xml  styles.xml
MovieNowApp/MovieNowApp/Helper/: ImageSourceConverter.cs
MovieNowApp/MovieNowApp/Models/: Follower.cs  Movie.cs  Profile.cs  ProfilePrivacySetting.cs  RatedMovie.cs  Rating.cs  Review.cs  SystemMessage.cs  User.cs
MovieNowApp/MovieNowApp/Services/: MovieService.cs  RatingService.cs  RecommendationService.cs  UserService.cs
MovieNowApp/MovieNowApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  MoviesListViewModel.cs  RecommendationMovieViewModel.cs  RegistrationViewModel.cs  SearchMovieViewModel.cs  SettingsViewModel.cs  UserRatingsViewModel.cs
MovieNowApp/MovieNowApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  RecommendationMoviePage.xaml  RecommendationMoviePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserRatingsPage.xaml  UserRatingsPage.xaml.cs
